{
  "name": "Education Module",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:strict": "eslint src --max-warnings 0",
    "format": "prettier --write .",
    "dev": "vite",
    "type-check": "tsc --project tsconfig.app.json --noEmit",
    "type-check:watch": "tsc --project tsconfig.app.json --noEmit --watch",
    "build": "vite build",
    "build:check": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.10.0",
    "@mui/x-date-pickers": "^8.10.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/node": "^24.2.1",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.11.0",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "fabric": "^6.7.1",
    "html2pdf.js": "^0.10.3",
    "i18next": "^25.3.4",
    "intro.js": "^8.3.2",
    "intro.js-react": "^1.0.0",
    "js-cookie": "^3.0.5",
    "js-sha1": "^0.7.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.526.0",
    "material-react-table": "^3.2.1",
    "mediasoup-client": "^3.14.0",
    "millify": "^6.1.0",
    "moment-timezone": "^0.6.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.5.0",
    "react-google-charts": "^5.2.1",
    "react-hook-form": "^7.61.1",
    "react-i18next": "^15.6.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-number-format": "^5.4.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.1",
    "react-use-websocket": "^4.13.0",
    "recharts": "^3.1.2",
    "socket.io-client": "^4.8.1",
    "typescript-eslint": "^8.38.0",
    "vite-plugin-checker": "^0.10.1",
    "web-vitals": "^5.1.0",
    "webm-duration-fix": "^1.0.4",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/crypto-js": "^4.2.2",
    "@types/d3": "^7.4.3",
    "@types/fabric": "^5.3.10",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.32.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unused-imports": "^4.1.4",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.6",
    "vite-plugin-svgr": "^4.3.0"
  }
}
